# https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =

DATABASE_URL =

# https://next-auth.js.org/configuration/options
NEXTAUTH_URL =
NEXTAUTH_SECRET =

# development or production
NODE_ENV =